spring.application.name=user-service

spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update